<?php

return [
    'title' => 'Candidate',
    'position-note' => 'Indicate the position for which you are applying in English. For example: Senior QA Automation Engineer',
    'title_many' => 'Candidates',
    'publish-date' => 'Publish date',
    'activity' => 'Activity:',
    'experience' => 'Experience',
    'english-level' => 'English Level',
    'salary' => 'Salary',
    'location' => 'Location',
    'work-options' => 'Work options considered',
    'specialization' => 'Specialization',
    'skills' => 'Basic skills',
    'additional-skills' => 'Skills',
    'short-description' => 'Short description',
    'description' => 'Description',
    'about' => 'About myself',
    'price_full_time' => 'Fulltime Cost',
    'price_freelance' => 'Freelance Cost',
    'look-around' => 'I want to see vacancies',
    'candidate-registration' => 'Candidate registration',
    'employer-registration' => 'Employer registration',
    'from' => 'from',
    'to' => 'to',
    'hours' => 'H',
    'hour' => 'hour',
    'experience-title' => [
        'without' => 'Without experience',
        'less-a-year' => 'Less a year',
        'less-1-year' => 'Less 1 year',
        '7years-p' => '7 years+',
        '10years-p' => '10 years+',
        'one-year' => 'year',
        'two-years' => 'years',
        'many-years' => 'years',
    ]
];
