<?php

return [
    'title' => 'Кандидат',
    'position-note' => 'Указывайте должность на которую претендуете на английском. Например: Senior QA Automation Engineer',
    'title_many' => 'Кандидаты',
    'publish-date' => 'Дата публикации',
    'activity' => 'Активность:',
    'experience' => 'Опыт',
    'english-level' => 'Уровень Английского',
    'salary' => 'Зарплата',
    'location' => 'Локация',
    'work-options' => 'Рассматриваемые варианты работы',
    'specialization' => 'Специализация',
    'skills' => 'Основные навыки',
    'additional-skills' => 'Навыки',
    'short-description' => 'Краткое описание',
    'description' => 'Описание',
    'about' => 'О себе',
    'price_full_time' => 'Стоимость Фултайм',
    'price_freelance' => 'Стоимость Freelance',
    'look-around' => 'Хочу посмотреть вакансии',
    'candidate-registration' => 'Регистрация кандидата',
    'employer-registration' => 'Регистрация работодателя',
    'from' => 'от',
    'to' => 'до',
    'hours' => 'ч',
    'hour' => 'час',
    'experience-title' => [
        'without' => 'Без опыта',
        'less-a-year' => 'Менее года',
        'less-1-year' => 'Менее 1 года',
        '7years-p' => '7 лет+',
        '10years-p' => '10 лет+',
        'one-year' => 'год',
        'two-years' => 'года',
        'many-years' => 'лет',
    ],
];
